[gd_scene load_steps=5 format=3 uid="uid://b62l1edbubrkb"]

[ext_resource type="PackedScene" uid="uid://0a36qt3vk7od" path="res://scenes/terrain/terrain_manager.tscn" id="2_4wq2d"]
[ext_resource type="PackedScene" uid="uid://codd0sfjcvg05" path="res://scenes/player_interface.tscn" id="2_cr7r6"]
[ext_resource type="Texture2D" uid="uid://gcgefov7ow7e" path="res://assets/maps/map_files/test_map_3/large_heightmap_test.exr" id="3_figkp"]
[ext_resource type="Material" uid="uid://dss27yh4467tm" path="res://resources/materials/maps/map_chunk_material_2.tres" id="3_gtxgh"]

[node name="chunked_map_test" type="Node3D"]

[node name="PlayerInterface" parent="." instance=ExtResource("2_cr7r6")]

[node name="terrain_manager" parent="." instance=ExtResource("2_4wq2d")]
heightmap = ExtResource("3_figkp")
material = ExtResource("3_gtxgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.68575, 0)
